<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordrehistorie - fjellsport</title>
  </head>
  <body>
    <header></header>
    <section>
      <aside>Navn.. adresse.. osv</aside>
      <article>
        <h2>Bestillingsnummer:</h2>
        <h3>Dato</h3>
        <details>
          <summary>dato - nr - items</summary>
          <p>some stuff, more stuff</p>
        </details>
      </article>
    </section>
    <footer></footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
